PORT="8080"
SERVICE_URL="http://0.0.0.0:8080"
API_URL="http://localhost:3000"
VERSION="1"
KAKAO_JS_KEY="b71a17a4dd37db28b95d42bf0d6a442d"
KAKAO_SDK="https://developers.kakao.com/sdk/js/kakao.js"
KAKAO_TOKEN="a35356df6d8565989d9407d7964557f9"
KAKAO_REDIRECT="/users/auth/kakao"
NAVER_SDK="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js"
NAVER_CLIENT_ID="4xxIjC97gvfspXC0VZiD"
NAVER_API_REDIRECT="/users/auth/naver"